<html>

<style>

    body {
        font-family: 'Yantramanav', sans-serif;
        margin: 20px;
    } 
    
    div{
        margin: 20px;  
    }
    
    .introduction{
      padding-top: 1.5em;
      font-size: 35px;
    }
    
    .picbackground{
      background-image: url("DSC05766.JPG");
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 1em auto;
      padding-bottom: 1em;
    }
    
    .plants{
     /*  display: flex;
      flex-direction: column;
      padding-left: 40px; */
          width: 100%;
          padding: 10px;
          margin: auto; 
    }
    
    img{
        height: 398px;
        width: 304px;
        display:inline-block;
        padding: 5px;
    }
    
    
    .hvrbox * {
	box-sizing: border-box;
}


.hvrbox .hvrbox-layer_bottom {
	display: block;
}
.hvrbox .hvrbox-layer_top {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	color: #fff;
	padding: 15px;
	-moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}
.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
	opacity: 1;
}
.hvrbox .hvrbox-text {
	text-align: center;
	font-size: 18px;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
  
  </style>
    

  <head>
    <title>Good Boys</title>
     <link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet">
  </head>
  
 <body> 
   <font color= #ffff99>
       <div class = "picbackground">
          <div class = "introduction">
              GOODBOYS
          </div> 
           


       <div class = "plants">
           
           <div class="hvrbox">
              <img src = "IMG_20180312_174158.jpg" alt = "plant1" class="hvrbox-layer_bottom">
           <div class="hvrbox-layer_top">
               <div class="hvrbox-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor ligula porttitor, lacinia sapien non.</div>
	       </div>
           
           
           
              <img src = "IMG_20180312_174250.jpg">
              <img src = "feet1.jpg">
              <img src = "feet2.jpg">
              <img src = "IMG_20180325_145052.jpg">
              <img src = "IMG_20180325_145059.jpg">
              <img src = "burt.jpg">
              <img src = "cactus.jpg">
              <img src = "marisa.jpg">
           
          </div>
   

       </div>    
   </font>
  </body>
  
</html>
