<html>

<style>

    body {
        font-family: 'Yantramanav', sans-serif;
        margin: 20px;
    } 
    
    div{
        margin: 20px;  
    }
    
    .me{
      font-size: 25px;
    }
    
    .moreinfo{
      font-size: 25px;
    }
    
    .introduction{
      padding-top: 1.5em;
      font-size: 38px;
    }
    
    .picbackground{
      background-image: url("Succulents copy.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
        background-size: 100% auto;
      margin: 1em auto;
      padding-bottom: 6em;
    }

    a:hover {
        background-color: black;
        color: #ffff99;
    }
    
    a:visited {
        color: #ffff99;
    }
    
    a:link{
        color: #ffff99;
    }
    
  </style>
  

  <head>
    <title>Lindsay Ngo</title>
     <link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet">
  </head>
  
 <body> 
   <font color= #ffff99>
        <div class = "picbackground">

          <div class = "introduction">
              Hi! I'm Lindsay Ngo
          </div>
            <p> </p>
          <div class = "me">
            <p>I am currently a junior studying computer science at NYU. In my free time I enjoy taking photos, baking, visiting museums
              and taking care of <a href = "goodboys.html"> my plants. </a></p>
            <p>I was a Tech Intern for a start-up called <a href = "liveitlivenyc.org"> LiveIt!LIVE </a> , a company dedicated to spreading and facilitating live music in the tri-state area. </p>
            <p>This past summer I was a Coding Assistant Instructor at <a href = "https://blackrocket.com/"> Black Rocket Productions </a> , a STEM program offering different courses for students ages 8-14. </p>
          </div>

          <div class = "moreinfo">
            <p> For more about me:
                <a href = "Lindsay Ngo Resume PDF- Updated.pdf"> CV </a>
                &nbsp; 
                <a href = "https://www.github.com/lindsayngo/"> Github </a> 
            </p>
          </div>
          
         
     </div>
   </font>
  </body>
  
</html>
