<html>

<style>

    body {
        font-family: 'Helvetica Neue', sans-serif;
        margin: 20px;
    } 
    
    div{
        margin: 20px;  
    }
    
    .introduction{
      padding-top: 1.5em;
      font-size: 35px;
    }
    
    .picbackground{
      background-image: url("DSC05766.JPG");
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 1em auto;
      padding-bottom: 1em;
    }
    
    .plants{
     /*  display: flex;
      flex-direction: column;
      padding-left: 40px; */
          width: 100%;
          padding: 10px;
          margin: auto; 
    }
    
    img{
        height: 398px;
        width: 304px;
        display: inline-block;
        padding: 5px;
    }
	
	.container{
		position: relative;
		height: 408px;
		width: 314px;
		display: inline-block;
	}
	
	.image{
		display: block;
		height: 398px;
        	width: 304px;
	}
	
	.overlay{
		
		  position: absolute;
		  top: 83%;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  height: 12%;
		  width: 100%;
		  margin: 0;
		  opacity: 0;
		  transition: .5s ease;
		  background-color: white;
	}
	
.container:hover .overlay {
  opacity: 0.75;
}

.text {
  color: black;
  margin: 0;
  font-size: 20px;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  
}
	

 
  </style>
    

  <head>
    <title></title>
     <link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet">
  </head>
  
 <body> 
   <font color= #ffff99>
       <div class = "picbackground">
          


       <div class = "plants">
     		
	       
	       
            
	       
	       <div class = "container">
              <img src = "marisaa.jpg" class = "image">
		       <div class = "overlay"> 
			       <div class = "text"> Marisa </div>
	      		</div>
	       </div>
           
	       
	       <div class = "container">
              <img src = "burt.jpg" class = "image">
		       <div class = "overlay"> 
			       <div class = "text"> Burt </div>
	      		</div>
	       </div>
	       
	       <div class = "container">
              <img src = "cactus.jpg" class = "image">
		       <div class = "overlay"> 
			       <div class = "text"> Blarn </div>
	      		</div>
	       </div>
	       
	       <div class = "container">
              <img src = "IMG_20180325_145052.jpg" class = "image">
		       <div class = "overlay"> 
			       <div class = "text"> Adidos </div>
	      		</div>
	       </div>
	       
	       <div class = "container">
              <img src = "Arepa1.JPG" class = "image">
		       <div class = "overlay"> 
			       <div class = "text"> Arepa </div>
	      		</div>
	       </div>
           
	       <div class = "container">
              <img src = "Chickenwatch.JPG" class = "image">
		       <div class = "overlay"> 
			       <div class = "text"> Chickenwatch </div>
	      		</div>
	       </div>
           
	       <div class = "container">
              <img src = "Fran K..JPG" class = "image">
		       <div class = "overlay"> 
			       <div class = "text"> Fran K. </div>
	      		</div>
	       </div>
	       
	       <div class = "container">
              <img src = "Zaru.JPG" class = "image">
		       <div class = "overlay"> 
			       <div class = "text"> Zaru </div>
	      		</div>
	       </div>
           
	       
           	<div class = "container">
              <img src = "Ben Wagenberg.JPG" class = "image">
		       <div class = "overlay"> 
			       <div class = "text"> Ben Wagenberg </div>
	      		</div>
	       </div>
           
	       <div class = "container">
              <img src = "Igor.JPG" class = "image">
		       <div class = "overlay"> 
			       <div class = "text"> Igor </div>
	      		</div>
	       </div>
           
	       <div class = "container">
              <img src = "Strawberry.jpg" class = "image">
		       <div class = "overlay"> 
			       <div class = "text"> Strawberry </div>
	      		</div>
	       </div>
           
	       <div class = "container">
              <img src = "prop1.jpg" class = "image">
		       <div class = "overlay"> 
			       <div class = "text"> <a href = "https://getbusygardening.com/how-to-propagate-succulents/" > Propagation! </a> </div>
	      		</div>
	       </div>
	       
	       <div class = "container">
              <img src = "prop2.jpg" class = "image">
		       <div class = "overlay"> 
			       <div class = "text"> <a href = "https://getbusygardening.com/how-to-propagate-succulents/" > Propagation! </a>  </div>
	      		</div>
	       </div>
           
           
	       
	       
          </div>
   

       </div>    
   </font>
  </body>
  
</html>
